<!DOCTYPE html>
<html>

<head>
  <title>TCAE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="src/js/lib/phaser.js"></script>

  <script src="src/js/scenes/preload.js"></script>

  <script src="src/js/scenes/baseScene.js"></script>
  <script src="src/js/scenes/menus.js"></script>

  <script src="src/js/player/player.js"></script>
  <script src="src/js/player/node.js"></script>
  <script src="src/js/patient.js"></script>
  <script src="src/js/room.js"></script>
  <script src="src/js/gameManager.js"></script>

  <script src="src/js/ui/ui.js"></script>

  <script src="src/js/main.js"></script>
  <script src="src/js/globalVariables.js"></script>

  <link rel="stylesheet" type="text/css" href="src/css/style.css">
</head>

<body>

</body>

</html>